<!DOCTYPE html>
<html>
  <head>
    <title>Otusafo Careers </title>
    <style>
      h1 {
      font-size:40px;
      font-family:Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
      
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
        
      }

      h2 {
        font: Roboto;
        font-size: 32px;
        color: rdb(100, 100, 100);
        text-align:center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(70, 70, 70);
      }

      #container{
        max-width: 720px;
        margin: 0 auto ;
      }
    </style>
  </head>
  <body>
    <div id= "container">
   <h1>Otusafo Careers</h1>
    <img id= "banner" src="https://ghana-career-2.joshkwasi.repl.co/static/banner.jpeg">
    <h2>About Otusafo's Careers</h2>
      <p class = "bodytext">
    Enim placerat dolor nullam curae nostra diam gravida nibh vestibulum. Dictumst ac eu nulla torquent velit per pulvinar ac neque velit. Tellus libero curabitur cubilia nunc nullam nullam fringilla commodo fringilla.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat taciti nunc pharetra cras molestie. Netus primis diam elementum volutpat amet erat interdum maecenas suspendisse dictumst quisque ipsum. Hac leo per pulvinar senectus sit morb</p>
    <h2>Open Positions</h2>
    <p class = "bodytext">TODO - Show the jobs here</p>
      <div style = "text-align: center;">
    <button>Contact Us</button>
        
    <p>Copyright issues 2023</p>
      </div>
    </div>
  </body>
</html>